<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="lwa_ext" >

  <!-- common stuff -->
  <include filename="$(find cob_description)/urdf/common.xacro" />
  <include filename="$(find cob_description)/urdf/materials.urdf.xacro" />

  <!-- calibration -->
  <include filename="$(find cob_hardware_config)/lwa_ext/calibration/calibration.urdf.xacro" />

  <!-- schunk lwa_extended -->
  <include filename="$(find schunk_description)/urdf/lwa_extended/lwa_extended.urdf.xacro" />

  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <!--include filename="$(find cob_description)/ros/gazebo/gazebo.urdf.xacro" /-->

  <!-- tof camera -->
  <include filename="$(find cob_description)/urdf/sensors/tof.urdf.xacro" />

  <!-- foot for arm -->
	<link name="base_link">
		<inertial>
		   <origin xyz="0 0 -10" rpy="0 0 0"/>
		   <mass value="1000.0"/>
		   <inertia ixx="100.0"  ixy="0"  ixz="0" iyy="100.0" iyz="0" izz="100.0" />
		</inertial>

		<visual>
		   <origin xyz="0 0 0.255" rpy="0 0 0" />
		   <geometry>
			  <cylinder radius="0.05" length="0.51"/>
		   </geometry>
		   <material name="Grey" />
		</visual>

		<collision>
		   <origin xyz="0 0 0.255" rpy="0 0 0" />
		   <geometry>
			  <cylinder radius="0.05" length="0.51"/>
		   </geometry>
		</collision>
	</link>

  <!-- arm -->
  <xacro:schunk_lwa_extended name="arm" parent="base_link">
    <origin xyz="0 0 0.53" rpy="3.1415926 0 0" />
  </xacro:schunk_lwa_extended>

  <!-- tof camera -->
  <xacro:cob_tof_v0 name="tof" ros_topic="/tof/point_cloud2" parent="base_link">
    <origin xyz="-0.825 0 0.723" rpy="0 -0.17 0" />
  </xacro:cob_tof_v0>

</robot>
